Fizbar's Review Guide for the Enchanter Guild Exam
--------------------------------------------------
For the young Enchanter just graduated from Thaumaturgy School, the
prospect of facing the Enchanter's Guild Exam is a daunting one. Given
only two weeks after the close of the grueling academic year, the Exam
puts fear even into those novice spellcasters who have watched as their
closest friends were turned into insects and have been transformed,
albeit briefly, into bats.

For you, the magic users of tomorrow, we at Fizbar's have created the 
definitive review guide for the Guild Exam, including a sample exam with
questions culled from actual exams from years past. With this Guide in
hand, the keys to a bright future in Enchanting will be yours! Good
luck! 

Chapter I: Spell Books
----------------------
If there is one thing a novice Enchanter should not be without, it's
his spell book. In it are inscribed all of the spells which he has
mastered. The GNUSTO spell is used to inscribe newly learned spells into
the book, and for this reason it is prudent to purchase a spell book
which comes with the GNUSTO spell included, since factory-installed
GNUSTO has been shown be more reliable than even the more expensive GNUSTOs
when purchased separately.

Chapter II: Spell Scrolls
-------------------------
Spell scrolls are powerful devices which contain 
 
Chapter III: Common Spells
--------------------------

Chapter IV: Uncommon Spells
---------------------------

Chapter V: Non-existent Spells
------------------------------

Multiple Choice:
----------------
The FREMB spell will not work when which of the following is present?

a) Tuna Fish
b) Antharians
c) Granola
d) Your Great-aunt Zelbo
e) All of the above

Which of the following is not allowed by Thaumaturgical law?

a) FROTZing unripe fruits
b) SPLEEBing your neighbor's wife
c) NITFOLing brogmoids
d) FROOing on alternate Wednesdays
e) No less than 2 of the above

The first BLORB spell was cast in the city of:

a) Splatzburg
b) McKeesport
c) Fromage
d) Izyukville

Which of the following spells is not concerned with death?

a) OZMOO
b) GASPAR
c) LEMING
d) MORBO
e) LIPTON

Problem Solving:
----------------
You hear a noise and turn around only to see a pack of lurking grues.
You should immediately:

a) FROTZ the grues
b) LEMING your hat
c) AIMFIZ your best friend
d) none of the above

Answer: D. This is a trick question. If you had paid attention at all
in Beasts 201 you would know that grues have never been seen because
of their fear of light. Clearly, you could never be in this situation.

Your pet dragon has been hit by a flying carpet and is running out of
steam. Your best bet is to:

a) FROTZ the dragon
b) KREBF the dragon
c) QUELBO the dragon
d) ZIFMIA the undertaker

Answer: C. FROTZing the dragon is fine when your light has gone out, but
that's another problem. KREBF only repairs WILFULL damage, not
accidental damage. QUELBO, which repairs CARPET-RELATED damage, will
do the trick, making it unnecessary to ZIFMIA the undertaker. It can
also be used to remove the unsightly stain on the carpet caused by
the accident. 

On a windy day, your hat is blown off your head and straight toward a
cliff. You should:

a) ZIFMIA the hat
b) FROTZ the cliff
c) YOMIN the hat
d) FORGET the hat

Answer: D. ZIFMIA can only be used on animate objects, which is not the
case unless you had ??'ed the hat first. BLORB, although making the cliff
more noticable, will do nothing for the hat. YOMIN will probe the hat's
mind as it plummets over the cliff. FORGET, of course, is the 'retrieve
lost haberdashery' spell and is perfect on such occasions. 

Analogies:
----------
CLEESH : NEWT  as  BLORB : ???

a) Non-entity
b) Cheesecake
c) Circle of Enchanters
d) Floor Waxer

NITFOL : ANIMAL  as  QUOBIX : ???

a) Vegetable
b) Mineral
c) Soybean
d) Magic Wand

GNUSTO : SPELL BOOK  as  CRAYON : ???

a) Coloring Book
b)   