"ENCHANTER for
				ENCHANTER
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved.
"

<ZSTR-OFF>

<PRINC "
 *** ENCHANTER I: The Warlock ***

">

<BLOAT 90000 0 0 3300 0 0 0 0 0 256>

<GC 0 T 4>

;<GC-MON T>

<SNAME "ENCHANTER">

<SET REDEFINE T>

<GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<OR <GASSIGNED? INSERT-CRUFTY>
    <DEFINE INSERT-CRUFTY (STR) <INSERT-FILE <SPNAME .STR> T>>>

<DEFINE IFILE (A) <INSERT-FILE <SPNAME .A> T>>

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<ZSTR-ON>

<IFILE SYNTAX>

<IFILE MACROS>
<IFILE CLOCK>
<IFILE MAIN>
<IFILE PARSER>

<INSERT-CRUFTY CRUFTY>
<IFILE VERBS>
<IFILE GLOBALS>
<IFILE TERROR>
;<IFILE STAIR>
<IFILE MAGIC>
;<IFILE KNOT>
<IFILE PURLOINED>
<IFILE CASTLE>
;<IFILE TEMPLE>
;<IFILE GALLERY>
;<IFILE EGG>
<IFILE SLEEP>
;<IFILE GEARS>
<IFILE OUTSIDE>

<ROUTINE I-MUNG-ROOM () <>>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<GC-MON>