	.FSTR FSTR?1,"the "	;2104	1052
	.FSTR FSTR?2,"The "	;1197	399
	.FSTR FSTR?3,", "	;980	980
	.FSTR FSTR?4,"and "	;956	478
	.FSTR FSTR?5,"You "	;813	271
	.FSTR FSTR?6,"you "	;618	309
	.FSTR FSTR?7,". "	;570	570
	.FSTR FSTR?8,"to "	;496	496
	.FSTR FSTR?9,"of "	;492	492
	.FSTR FSTR?10,"your "	;447	149
	.FSTR FSTR?11,"with "	;429	143
	.FSTR FSTR?12,"is "	;401	401
	.FSTR FSTR?13,"can't "	;380	76
	.FSTR FSTR?14,"adventurer "	;351	39
	.FSTR FSTR?15,"that "	;330	110
	.FSTR FSTR?16,"are "	;324	162
	.FSTR FSTR?17,"in "	;263	263
	.FSTR FSTR?18,"This "	;252	63
	.FSTR FSTR?19,"into "	;249	83
	.FSTR FSTR?20,"which "	;244	61
	.FSTR FSTR?21,"have "	;240	80
	.FSTR FSTR?22,"There "	;235	47
	.FSTR FSTR?23,"seems "	;224	56
	.FSTR FSTR?24,"from "	;219	73
	.FSTR FSTR?25,"don't "	;210	42
	.FSTR FSTR?26,"small "	;192	48
	.FSTR FSTR?27,"through "	;192	32
	.FSTR FSTR?28,"nothing "	;186	31
	.FSTR FSTR?29,"There's "	;184	23
	.FSTR FSTR?30,"would "	;176	44
	.FSTR FSTR?31,"spell "	;176	44
	.FSTR FSTR?32,"but "	;166	83
	.FSTR FSTR?33,"something "	;160	20
	.FSTR FSTR?34,"It's "	;150	30
	.FSTR FSTR?35,"for "	;142	71
	.FSTR FSTR?36,"his "	;140	70
	.FSTR FSTR?37,"turtle "	;140	28
	.FSTR FSTR?38,"can "	;136	68
	.FSTR FSTR?39,"temple "	;130	26
	.FSTR FSTR?40,"this "	;129	43
	.FSTR FSTR?41,"be "	;123	123
	.FSTR FSTR?42,"here"	;122	61
	.FSTR FSTR?43,"anything "	;119	17
	.FSTR FSTR?44,"before "	;115	23
	.FSTR FSTR?45,"around "	;115	23
	.FSTR FSTR?46,"already "	;114	19
	.FSTR FSTR?47,"not "	;110	55
	.FSTR FSTR?48,"It "	;108	54
	.FSTR FSTR?49,"seem "	;108	36
	.FSTR FSTR?50,"scroll"	;108	27
	.FSTR FSTR?51,"spell"	;105	35
	.FSTR FSTR?52,"scroll "	;105	21
	.FSTR FSTR?53,"continues "	;104	13
	.FSTR FSTR?54,"adventurer"	;104	13
	.FSTR FSTR?55,"appears "	;102	17
	.FSTR FSTR?56,"other "	;100	25
	.FSTR FSTR?57,"very "	;99	33
	.FSTR FSTR?58,"Translucent "	;99	9
	.FSTR FSTR?59,"A "	;97	97
	.FSTR FSTR?60,"on "	;97	97
	.FSTR FSTR?61,"Circle "	;96	16
	.FSTR FSTR?62,"courtyard "	;96	12
	.FSTR FSTR?63,"that"	;94	47
	.FSTR FSTR?64,"north "	;92	23
	.FSTR FSTR?65,"great "	;92	23
	.FSTR FSTR?66,"standing "	;91	13
	.FSTR FSTR?67,"doesn't "	;91	13
	.FSTR FSTR?68,"Krill "	;90	18
	.FSTR FSTR?69,"as "	;88	88
	.FSTR FSTR?70,"large "	;88	22
	.FSTR FSTR?71,"you"	;87	87
	.FSTR FSTR?72,"it "	;87	87
	.FSTR FSTR?73,"out "	;86	43
	.FSTR FSTR?74,"room "	;84	28
	.FSTR FSTR?75,"looks "	;84	21
	.FSTR FSTR?76,"You're "	;84	12
	.FSTR FSTR?77,"He "	;82	41
	.FSTR FSTR?78,"door "	;81	27
	.FSTR FSTR?79,"They "	;80	20
	.FSTR FSTR?80,"only "	;78	26
	.FSTR FSTR?81,"like "	;78	26
	.FSTR FSTR?82,"here "	;78	26
	.FSTR FSTR?83,"east "	;78	26
	.FSTR FSTR?84,"glowing "	;78	13
	.FSTR FSTR?85,"its "	;76	38
	.FSTR FSTR?86,"there "	;76	19
	.FSTR FSTR?87,"their "	;76	19
	.FSTR FSTR?88,"open "	;75	25
	.FSTR FSTR?89,"much "	;75	25
	.FSTR FSTR?90,"stands "	;75	15
	.FSTR FSTR?91,"behind "	;75	15
	.FSTR FSTR?92,"has "	;72	36
	.FSTR FSTR?93,"south"	;72	24
	.FSTR FSTR?94,"more "	;72	24
	.FSTR FSTR?95,"dark "	;72	24
	.FSTR FSTR?96,"leads "	;72	18


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
